// unlit.msl — minimal unlit textured pipeline for SafiEngine (Metal backend).
//
// SDL_gpu Metal binding layout for this pipeline:
//   vertex buffer (slot 0)              → bound via [[stage_in]] (internal high buffer index)
//   vertex uniform buffer (slot 0)      → [[buffer(0)]]
//   fragment texture (sampler slot 0)   → [[texture(0)]]
//   fragment sampler (sampler slot 0)   → [[sampler(0)]]
// Contract: vertex uniform slot 0 -> [[buffer(0)]] for MSL.

#include <metal_stdlib>
using namespace metal;

struct VSInput {
    float3 position [[attribute(0)]];
    float3 normal   [[attribute(1)]];
    float2 uv       [[attribute(2)]];
};

struct VSOutput {
    float4 position [[position]];
    float2 uv;
};

struct VSUniforms {
    float4x4 mvp;
};

vertex VSOutput vs_main(VSInput in [[stage_in]],
                        constant VSUniforms &u [[buffer(0)]])
{
    VSOutput o;
    o.position = u.mvp * float4(in.position, 1.0);
    o.uv       = in.uv;
    return o;
}

fragment float4 fs_main(VSOutput in [[stage_in]],
                        texture2d<float> base_color [[texture(0)]],
                        sampler          base_sampler [[sampler(0)]])
{
    return base_color.sample(base_sampler, in.uv);
}
